server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://api:4000/api/;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
